is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELeaveMVC
build_property.RootNamespace = ELeaveMVC
build_property.ProjectDir = C:\Users\laich\Desktop\asp.netVB_MVC\ELeaveAPI\ELeaveMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laich\Desktop\asp.netVB_MVC\ELeaveAPI\ELeaveMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Leave/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Leave/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVcU3VibWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laich/Desktop/asp.netVB_MVC/ELeaveAPI/ELeaveMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d2o0w2yymp
